{
  "name": "delta-headed-migration",
  "version": "1.0.0",
  "description": "<h1 align=\"center\" style=\"position: relative;\">\r   <br>\r     <img src=\"./assets/shoppy-x-ray.svg\" alt=\"logo\" width=\"200\">\r   <br>\r   Shopify Skeleton Theme\r </h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "vite:watch": "vite build --watch --mode development",
    "shopify:dev": "shopify theme dev --store=bfac5a-e3.myshopify.com",
    "dev": "concurrently \"npm run vite:watch\" \"npm run shopify:dev\" --names \"VITE,SHOPIFY\" --prefix-colors \"blue,magenta\"",
    "build": "vite build --mode production"
  },
  "author": "Delta",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "tailwindcss": "^4.1.18",
    "vite": "^6.4.1"
  }
}
